# name: ECR Container Example

# on:
#   workflow_run:
#     workflows: ["CI Pipeline"]
#     types:
#       - completed

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     container:
#       image: ACCOUNT.dkr.ecr.REGION.amazonaws.com/IMAGE:VERSION
#       credentials:
#         username: AWS
#         password: ${{ secrets.ECR_PASSWORD }}

#     steps:
#       - name: Echo inside ECR container
#         run: echo "Inside an ECR container"
