version: "3.8"

services:
  kong:
    image: kong/kong-gateway:3.4.3.12
    container_name: kong
    environment:
      KONG_DATABASE: "off"
      KONG_PROXY_ACCESS_LOG: "/dev/stdout"
      KONG_ADMIN_ACCESS_LOG: "/dev/stdout"
      KONG_PROXY_ERROR_LOG: "/dev/stderr"
      KONG_ADMIN_ERROR_LOG: "/dev/stderr"
      KONG_ADMIN_LISTEN: "0.0.0.0:8001,0.0.0.0:8444 ssl"
      KONG_DECLARATIVE_CONFIG: "/home/kong/kong.yml"
      KONG_ADMIN_GUI_HOST: "0.0.0.0"
      KONG_ADMIN_GUI_PORT: "8002"
    ports:
      - "8000:8000" # Proxy port
      - "8443:8443" # HTTPS proxy port
      - "8001:8001" # Admin API port
      - "8444:8444" # HTTPS Admin API port
      - "8002:8002" # Kong Manager GUI port
    volumes:
      - ./kong.yml:/home/kong/kong.yml
    networks:
      - kong-net

networks:
  kong-net:
    driver: bridge
