version: "3.8" # Specify the Docker Compose version

services:
  redis:
    image: redis:7.2.4-alpine3.19 # Use the official Redis image from Docker Hub
    container_name: redis_container # Name of the Redis container
    ports:
      - "6379:6379" # Map port 6379 on the host to port 6379 in the container
    volumes:
      - redis_data:/data # Persist Redis data using a named volume
    # networks:
    #   - redis_network  # Attach the Redis service to a network

volumes:
  redis_data: # Define a named volume for persisting data

# networks:
#   redis_network:  # Define a network for the services to communicate
